# SERVER CONFIGURATION
PORT=4000
SESSION_SECRET='YourSecret'

# DB
PGHOST='localhost'
PGUSER='YourPGUsernameGoesHere'
PGDATABASE='ecommerce_project'
PGPASSWORD='YourPGPasswordGoesHere'
PGPORT=5432

# DB
LIVE_DATABASE_URL='your_live_production_database_url_goes_here'
LOCAL_ORIGIN_URL='localhost'
LIVE_ORIGIN_URL='your_live_production_frontend_website_url_goes_here'

# STRIPE
STRIPE_SECRET_KEY=sk_test_secret_key_goes_here
# I have two different keys for webhooks, 
# one for live and one for local development, 
# you can use one if you want
STRIPE_WEBHOOK_SECRET_LIVE=whsec_secret_live_key_goes_here
STRIPE_WEBHOOK_SECRET_LOCAL=whsec_secret_local_key_goes_here
